C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/DSI-cleanR/cleanR.Rmd="AE5E4B86"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/DSI-cleanR/cleaning.Rmd="BB98B19A"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/DSI-cleanR/explore-na-master/explore_na_tutorial.Rmd="8BFE94A4"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/DSI-cleanR/get_external.R="92B6F90B"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/DSI-cleanR/qs for cleaning.md="DAAC3205"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/DSI-matchR/snippet_matchR_clustered.Rmd="7CBFE331"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-data-basics/ex-data-basics.Rmd="2577356D"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/cu-sipps-ggplot-aes-main/LICENSE="447D25EF"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/cu-sipps-ggplot-aes-main/setup.R="254D032C"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/cu-sipps-ggplot-aes-main/worksheet-1.Rmd="4958BAD6"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/cu-sipps-ggplot-aes-main/worksheet-2.Rmd="2E4A3CAF"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/eda.Rmd="1D23BF32"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/exploratory-master/inst/tutorials/1 Frequency histograms/Frequency_histograms.Rmd="07F35AFB"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/exploratory-master/inst/tutorials/2 Descriptive statistics/Descriptive statistics.Rmd="BB09E0DB"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/exploratory-master/inst/tutorials/3 Boxplots/Boxplots.Rmd="8091ED0A"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/exploratory-master/inst/tutorials/4 Scatterplots/Scatterplots.Rmd="E1DFD519"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/get_external.R="31819E53"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/ex-eda/ggplot_reprores_mod.Rmd="7A03A613"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/hello/hello.Rmd="F2250E99"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/instructions.Rmd="2E272B1D"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/learnr-instructor-materials/setup-chunks/setup-chunks.Rmd="69FA6995"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/moRe_leaRning/ex-data-mutate/ex-data-mutate.Rmd="13B94C54"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/moRe_leaRning/ex-data-summarise/ex-data-manip-summarise.Rmd="1A56AE87"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/r/submission.R="0C641A3A"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/r/utils.R="972343F5"
C:/Users/125295/Google Drive/teaching/MDSI/DSI/1 Materials for Canvas/learnr/tutorial-report.Rmd="1A2A5909"
C:/Users/125295~1/AppData/Local/Temp/part1_ggplot2_basics.Rmd="75809187"
C:/Users/125295~1/AppData/Local/Temp/part2.1_polishing_raw_data.Rmd="53D118B9"
