C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Fdsi%2F03-template-vsimp.Rmd="9ECAE7D2"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Fdsi%2FTemplate_nav.Rmd="BEB47F19"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Fdsi%2Fcleaning.Rmd="EFF532C3"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fex-data-basics%2Fex-data-basics.Rmd="1BA8EF34"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fex-data-summarise%2Fex-data-manip-summarise.Rmd="AA0286FF"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fhello%2Fhello.Rmd="115234EA"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Finstructions.Rmd="4175F110"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fpolyglot%2Fpolyglot.Rmd="61ACB9E1"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fquiz_question%2Fquiz_question.Rmd="885A251F"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fsetup-chunks%2Fsetup-chunks.Rmd="9ACBADE5"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fslidy%2Fslidy.Rmd="36D22457"
