C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Fdsi%2F03-template-vsimp.Rmd="9ECAE7D2"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Fdsi%2FTemplate_nav.Rmd="BEB47F19"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Fdsi%2Fcleaning.Rmd="EFF532C3"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FDSI-cleanR%2FcleanR.Rmd="EDB5334F"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FDSI-cleanR%2Fcleaning.Rmd="B1CF80BB"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FDSI-cleanR%2Fexplore-na-master%2Fexplore_na_tutorial.Rmd="F670F3FC"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FDSI-cleanR%2Fget_external.R="80083C66"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FDSI-cleanR%2Fqs%20for%20cleaning.R="87298599"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FDSI-cleanR%2Fqs%20for%20cleaning.md="7B496845"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FDSI-matchR%2Fsnippet_matchR_clustered.Rmd="308C0D21"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-data-EDA%2Fex-data-filter.Rmd="FAE911DB"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-data-basics%2Fex-data-basics.Rmd="342B0CEF"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-data-filter%2Fex-data-filter.Rmd="35DC74EC"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-data-mutate%2Fex-data-mutate.Rmd="CC508E24"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-data-summarise%2Fex-data-manip-summarise.Rmd="CD977502"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2F.Rprofile="0825DB8E"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2F.gitignore="D1DCC257"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2FLICENSE="1D49FCB6"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2Frenv%2F.gitignore="93789077"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2Frenv%2Factivate.R="9F5B133E"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2Fsetup.R="08D95273"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2Fworksheet-1.Rmd="BC48AB60"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fcu-sipps-ggplot-aes-main%2Fworksheet-2.Rmd="5AA75128"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Feda.Rmd="4341295D"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fexploratory-master%2Finst%2Ftutorials%2F1%20Frequency%20histograms%2FFrequency_histograms.Rmd="5B5746C1"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fexploratory-master%2Finst%2Ftutorials%2F2%20Descriptive%20statistics%2FDescriptive%20statistics.Rmd="7C90B363"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fexploratory-master%2Finst%2Ftutorials%2F3%20Boxplots%2FBoxplots.Rmd="CC9D8FBB"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fexploratory-master%2Finst%2Ftutorials%2F4%20Scatterplots%2FScatterplots.Rmd="4CA7B8F1"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fget_external.R="58C61D84"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fget_reprores.R="E0854E91"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fggplot_reprores_mod.Rmd="A356EDC5"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-eda%2Fhello.Rmd="D2688052"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fex-setup-r%2Fex-setup-r.Rmd="EFD62B66"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fhello%2Fhello.Rmd="123A0FD8"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Finstructions.Rmd="50E9BDAC"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fex-data-basics%2Fex-data-basics.Rmd="1BA8EF34"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fex-data-summarise%2Fex-data-manip-summarise.Rmd="AA0286FF"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fhello%2Fhello.Rmd="115234EA"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Finstructions.Rmd="4175F110"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fpolyglot%2Fpolyglot.Rmd="61ACB9E1"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fquiz_question%2Fquiz_question.Rmd="885A251F"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fsetup-chunks%2Fsetup-chunks.Rmd="9ACBADE5"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr%2Fslidy%2Fslidy.Rmd="36D22457"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Flearnr-instructor-materials%2Fsetup-chunks%2Fsetup-chunks.Rmd="30308C06"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FmoRe_leaRning%2Fex-data-mutate%2Fex-data-mutate.Rmd="475E1A56"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2FmoRe_leaRning%2Fex-data-summarise%2Fex-data-manip-summarise.Rmd="2F2006FB"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fr%2Fsubmission.R="C9380063"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Fr%2Futils.R="DC5B31DA"
C%3A%2FUsers%2F125295%2FGoogle%20Drive%2Fteaching%2FMDSI%2FDSI%2F1%20Materials%20for%20Canvas%2Flearnr%2Ftutorial-report.Rmd="075478BE"
C%3A%2FUsers%2F125295~1%2FAppData%2FLocal%2FTemp%2Fpart1_ggplot2_basics.Rmd="8CFAD2DC"
C%3A%2FUsers%2F125295~1%2FAppData%2FLocal%2FTemp%2Fpart2.1_polishing_raw_data.Rmd="734AAD45"
